/* ### SECTION INCREMENT COUNTER ### */
.increment-counter
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .ic-content
        width: 60%
        height: 25%
        display: flex
        justify-content: space-around
        align-items: center
        .ic-card
            width: 30%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            .ic-card-icon
                font-size: 48px
                .fa-youtube
                    color: #FF0000
                .fa-twitch
                    color: #A970FF
                .fa-instagram
                    background: -webkit-linear-gradient(45deg, rgba(255,162,6,1) 0%, rgba(251,2,104,1) 50%, rgba(135,45,238,1) 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            .ic-card-counter
                .icc-counter-num
                    font-family: "okine"
                    font-weight: bold
                    font-size: 76px
                    color: #FFF
            .ic-card-text
                font-family: "okine"
                font-size: 24px
                color: #e4e4e4
                
        

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
